<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SignUp</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 110%;
      margin: 0px;
    }
    body {
      background-color: transparent;
    }
    .SignUPlabel {
      position: absolute;
      border-color: transparent;
      font-weight: bold;
      height: 10.15%;
      width: 20%;
      top: 10%;
      left: 40%;
      font-size: 190%;
    }
    .ContainerDiv {
      position: absolute;
      width: 75%;
      border-color: black;
      border-width: 2px;
      left: 13%;
      top: 25%;
      border-style: solid;
      border-radius: 1%;
      height: 90%;
    }
    .UsernameLabel {
      position: absolute;
      top: 35%;
      width: 20%;
      text-align: left;
      left: 22%;
      font-size: 150%;
      height: 5%;
    }
    .UsernameInput {
      position: absolute;
      width: 32%;
      left: 20%;
      height: 5%;
      font-size: 150%;
      top: 45%;
    }
    #password_label {
      top: 55%;
    }
    #password_input {
      top: 65%;
    }
    .ButtonSubmit {
      position: absolute;
      left: 20%;
      height: 15%;
      width: 15%;
      text-align: center;
      font-weight: bold;
      font-size: 100%;
      outline: none;
      background-color: rgb(232, 138, 138);
      border: none;
      cursor: pointer;
      top: 95%;
    }
    #repass_label {
      width: 35%;
      top: 75%;
    }
    #password_input_1 {
      top: 85%;
    }
    #error_label {
      top: 30%;
      font-size: 100%;
    }
  </style>
</head>

<body class="htmlNoPages">
  <label class="SignUPlabel" id="sign_up_label" align="center">Sign Up</label>
  <div class="ContainerDiv" id="container_div" align="center"></div>
  <form action="" method="post" id="input_form">
    <label class="UsernameLabel" id="username_label">Username:</label>
    <input class="UsernameInput" id="username_input" type="text" name="user" required>
    <label class="UsernameLabel" id="password_label">Password:</label>
    <label class="UsernameLabel" id="repass_label">ReType Password:</label>
    <input class="UsernameInput" id="password_input" type="password" name="pass" required>
    <input class="UsernameInput" id="password_input_1" type="password" name="repass" required>
    <label class="UsernameLabel" id="error_label">start</label>
    <script src="SignUp.js"></script>
    <input class="ButtonSubmit" id="button-submit" type="submit" value="submit">
  </form>
</body>

</html>
