<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About Pages</title>
  <link rel="stylesheet" href="About_page.css">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: black;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .rectangle {}
    #Vishnu_img {
      background-image: none;
      top: 23%;
      left: 6%;
    }
    .vishnu-img {
      position: absolute;
      background-image: url("assets/default_profile_pic.jpg");
      background-size: 100%;
      width: 15.1%;
      height: 33.629%;
      padding: 0px;
      border-radius: 15%;
    }
    #Vishnu_info {
      width: 15.18%;
      height: 6.81%;
      transform-origin: 42.3594px 2.29138px 0px;
      left: 2.68%;
      top: 56.35%;
    }
    .vishnu {
      position: absolute;
      font-family: Roboto;
      background-color: rgb(202, 200, 200);
      color: rgb(71, 65, 65);
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      font-size: 3vh;
      padding: 2% 4%;
    }
    #Sahil_img {
      left: 42.95%;
      top: 22.15%;
    }
    .gwd-img-xuqy {
      position: absolute;
      width: 15.1%;
      height: 26.15%;
      background-image: none;
      background-color: rgb(162, 162, 162);
      left: 42.95%;
      top: 22.15%;
      border-radius: 25%;
    }
    #Sahil_info {
      background-image: none;
      width: 15.18%;
      height: 7.12%;
      transform-origin: 42.3594px 15.3562px 0px;
      top: 56%;
      left: 38.72%;
    }
    #Bharat_img {
      left: 79%;
      top: 22%;
    }
    .gwd-img-1q8i {
      position: absolute;
      border-radius: 100%;
      background-image: none;
      background-color: rgb(162, 162, 162);
    }
    #Bharat_info {
      width: 15.18%;
      height: 7.12%;
      transform-origin: 42.3594px 5.15894px 0px;
      top: 56%;
      left: 75%;
    }
    .gwd-header-16sg {
      background-image: none;
      background-color: rgb(64, 64, 64);
    }
    .player {
      position: absolute;
      background-color: rgb(248, 228, 4);
      background-image: none;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
</head>

<body class="htmlNoPages">
  <div class="rectangle" id="faltu"></div>
  <header class="gwd-header-16sg" id="Header">
    <img src="assets\IIITM useless logo.png" alt="Logo" class="logo">
  </header>
  <img class="vishnu-img" src="assets/profile_pic.png" id="Vishnu_img">
  <a class="vishnu nav-link" id="Vishnu_info" href="https://www.vishnuworld.wordpress.com">Vishnu<br>
     2019BCS-072
  </a>
  <img class="vishnu-img" id="Sahil_img">
  <p class="vishnu" id="Sahil_info">Sahil<br>
     2019BCS-051
  </p>
  <img class="vishnu-img" id="Bharat_img">
  <p class="vishnu" id="Bharat_info">Bharat<br>
     2019BCS-012
  </p>
  <div class="player" id="test_player" style="left: 2.68%; top: 83.49%; width: 2%; height: 4%;"></div>
  <script src="Test.js"></script>
</body>

</html>
