<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>LoginPage</title>
  <style type="text/css">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: rgb(18, 18, 18);
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .login_div {
      position: absolute;
      width: 50%;
      height: 50%;
      left: 25%;
      top: 25%;
      background-image: none;
      border-radius: 0%;
      padding: 0px;
      background-color: rgb(49, 49, 49);
    }
    .login_p {
      position: absolute;
      text-align: center;
      width: 20%;
      top: 30%;
      height: 5%;
      font-size: 2.5vw;
      font-weight: bold;
      font-family: "Arial Black";
      left: 40%;
      color: rgb(110, 26, 255);
    }
    .username_label {
      position: absolute;
      font-weight: bold;
      font-size: 1vw;
      text-align: left;
      color: rgb(110, 26, 255);
      font-family: "Arial Black";
    }
    .username_input {
      position: absolute;
      top: 46%;
      width: 25%;
      left: 38%;
      height: 4%;
    }
    .gwd-label-dhs5 {
      position: absolute;
      left: 25%;
      width: 12.42%;
      height: 4.44%;
      top: 55%;
    }
    .pasword_input {
      position: absolute;
      top: 56%;
      left: 38%;
      width: 25%;
      height: 4%;
    }
    .gwd-label-18fa {
      font-weight: bold;
    }
    .signIn_button {
      position: absolute;
      left: 38.17%;
      top: 65.33%;
      background-image: none;
      outline: none;
      border: none;
      border-radius: 10%;
      text-align: center;
      font-size: 1vw;
      cursor: pointer;
      padding: 0.5%;
      background-color: rgb(110, 26, 255);
      color: white;
      font-family: "Arial Black";
      width: 8%;
      height: 6%;
    }
  </style>
</head>

<body class="htmlNoPages">
  <div class="login_div" id="loginDiv"></div>
  <p class="login_p" id="loginP">LOGIN</p>
  <label class="username_label gwd-label-18fa" id="Username-Label" style="width: 12%; left: 38%; top: 43%; height: 2%;">USERNAME:</label>
  <input class="username_input" id="Username-Input" type="text" placeholder="Your Username" required>
  <label class="username_label" id="Password-Label" style="width: 12%; left: 38%; top: 53%; height: 2%;">PASSWORD:</label>
  <input class="pasword_input" id="Password-Input" type="password" placeholder="Your Password"  required>
  <p id="test" style="color: white;"></p>
  <button class="signIn_button" id="SignIn-Button" onclick="login()">LOG IN</button>
  <script src="login_button.js"></script>
</body>

</html>